server.port=9090
# PORT WHERE OUR LOCAL EMBEDDED INSTANCE OF LDAP NEEDS TO RUN
spring.ldap.embedded.port=8389
# REFERENCE TO THE FILE WHICH CONTAINS THE SEEDED DATA
# ldif -> LDAP data interchange format, equivalent to sql file
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
# tells what the root node is. it should be read the opposite way starting from end
# eg. org at the top then springframework and everything else is gonna ne below.
# org and springframework doesn't carry any significance as long as the root nodes are same in .ldif file. Can be anything else
spring.ldap.embedded.base-dn=dc=springframework,dc=org